<!DOCTYPE html>
<html>

<head>
<body background="wall.jpg">

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta charset="UTF-8">

	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,300&display=swap" rel="stylesheet">


	<style>
		* {

			font-family: 'Ubuntu', sans-serif;

		}

		.Lis1 {
			padding: 16px;
			margin: 1px;
			float: left;
			list-style-type: none;
		}

		.Lis2 {
			width: 100px;
			float: left;
			list-style-type: none;
			margin-left: 0px;
		}


		.Lis4 {
			width: 120px;
			list-style-type: none;
			float: left;
			margin-left: 50px;


		}

		.Lis5 {
			width: 100px;
			float: left;
			list-style-type: none;
			margin-left: -10px;

		}

		.butonIS {
			border: solid 3px #000;
			background-color: #fff2e6;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
			border-radius: 15px;
			outline: none;
			transition-duration: 0.2s;
			width: 100px;
			height: 80px;
		}

		.butonPost:active {
			transform: translateY(9px);
		}

		.butonIS:active {
			transform: translateY(9px);
		}

		.butonNume:active {
			transform: translateY(9px);
		}

		.butonOra:active {
			transform: translateY(9px);
		}

		#SendE:active {
			transform: translateY(9px);
		}

		#UpdateOP:active {
			transform: translateY(9px);
		}



		.butonPost {
			border: solid 3px #000;
			background-color: #fff2e6;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			cursor: pointer;
			border-radius: 15px;
			outline: none;
			transition-duration: 0.2s;
			width: 140px;
			height: 60px;
			margin-bottom: 20px;
		}

		.butonNume {

			border: solid 3px #fff;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
			border-radius: 15px;
			outline: none;
			transition-duration: 0.2s;
			width: 110px;
			height: 50px;
			margin-bottom: 20px;

		}

		.butonOra {
			border: solid 3px #000;
			background-color: #fff2e6;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
			border-radius: 15px;
			outline: none;
			transition-duration: 0.2s;
			width: 80px;
			height: 60px;
			margin-bottom: 10px;
		}


		#L4-1 {
			margin-left: 50px;
		}

		#Inc:hover {
			background-color: #248f24;
			color: #33FF00;
		}

		#Sft:hover {
			background-color: #cc0000;
			color: #FF0000;
		}

		.butonPost:hover {
			background-color: #e64d00;
			color: white;

		}

		.butonOra:hover {
			background-color: #e64d00;
			color: white;
		}

		.Menu {

			position: absolute;
			float: left;
			width: 300px;
			height: 100px;

		}

		.boxOra {
			border: none;
			height: 30px;
			border: 2px solid;
			font-size: 18px;
		}

		#ang1 {

			background-color: #3333FF;
		}


		#ang2 {
			background-color: rgb(155, 25, 25);
			color: #FFFF00;
		}

		#ang3 {
			background-color: #FF3300;
		}

		#ang4 {
			background-color: #66FF00;

		}

		#ang5 {
			background-color: #CC66FF;
			color: #fff;
		}
		#Orap label {
			z-index: -1;
			margin-left: 50px;
		}

		#SendE {
			border: solid 3px #000;
			background-color: #fff2e6;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			cursor: pointer;
			border-radius: 15px;
			outline: none;
			transition-duration: 0.2s;
			width: 135px;
			height: 30px;
			margin-left: 50px;
			margin-top: 20px;

		}

		#SendE:hover {

			background-color: #e64d00;
			color: white;
		}


		#UpdateOP {
			border: solid 3px #000;
			background-color: #fff2e6;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			cursor: pointer;
			border-radius: 15px;
			outline: none;
			transition-duration: 0.2s;
			width: 135px;
			height: 30px;
			margin-left: 50px;
			margin-top: 20px;
			z-index: 1;
			margin-bottom: 10px;
			position: absolute;
			left: 900px;
			top: 150px;

		}

		#UpdateOP:hover {

			background-color: #e64d00;
			color: white;

		}

		#Op1 {
			margin-left: 51px;
			width: 49px;
		}

		#Op2 {
			width: 49px;
		}

		#MesajF {
			margin-top: 30px;
			margin-left: 51px;
			border: 2px solid;
			height: 50px;
			width: 600px;
		}

		.butonNume:hover {
			border: solid 3px #444;
		}
	</style>

</head>

<body>

	<div class="container">

		<h1>Mail</h1> <strong>
			<p style="color: red;">Va rog sa trimiteti check-in-urile si check-out-urile la timp !</p>
		</strong>

		<ul class="Lis1">

			<li> <button id="Inc" value="Inceput" onclick="brdI();setIncSf(this);" class="butonIS">Inceput</button>
			</li>
			<br>
			<li> <button id="Sft" value="Sfarsit" onclick="brdS();setIncSf(this);" class="butonIS">Sfarsit</button>
			</li>

		</ul>


		<ul class="Lis2">

			<li> <button id="P1" value="Post 1" class="butonPost"
					onclick="brdP1();setpost(this);">Post 1</button> </li>
			<li> <button id="P2" value="Post 2" class="butonPost"
					onclick="brdP2();setpost(this);">Post 2</button> </li>
			<li> <button id="P3" value="Post 3" class="butonPost"
					onclick="brdP3();setpost(this);">Post 3</button> </li>
			<li> <button id="P4" value="Post 4" class="butonPost"
					onclick="brdP4();setpost(this);">Post 4</button> </li>

		</ul>





		<ul id="L4-1" class="Lis4">

			<li> <button id="ang1" value="Angajat 1" class="butonNume" onclick="brdang1();setnume(this);">Angajat 1</button>
			</li>
			<li> <button id="ang2" value="Angajat 2" class="butonNume" onclick="brdang2();setnume(this);">Angajat 2</button>
			</li>
			<li> <button id="ang3" value="Angajat 3" class="butonNume" onclick="brdang3();setnume(this);">Angajat 3</button>
			</li>
			<li> <button id="ang4" value="Angajat 4" class="butonNume" onclick="brdang4();setnume(this);">Angajat 4</button>
			</li>
			<li> <button id="ang5" value="Angajat 5" class="butonNume" onclick="brdang5();setnume(this);">Angajat 5</button>
			</li>

		</ul>


		<ul class="Lis5">
			<li> <button id="O1" value="07:30" onclick="brdO1();setora(this);" class="butonOra">07:30</button> </li>
			<li> <button id="O2" value="08:00" onclick="brdO2();setora(this);" class="butonOra">08:00</button> </li>
			<li> <button id="O3" value="09:00" onclick="brdO3();setora(this);" class="butonOra">09:00</button> </li>
			<li> <button id="O4" value="10:00" onclick="brdO4();setora(this);" class="butonOra">10:00</button> </li>
			<li> <button id="O5" value="13:30" onclick="brdO5();setora(this);" class="butonOra">13:30</button> </li>
			<li> <button id="O6" value="15:00" onclick="brdO6();setora(this);" class="butonOra">15:00</button> </li>

		</ul>

		<ul class="Lis5">

			<li> <button id="O7" value="15:30" onclick="brdO7();setora(this);" class="butonOra">15:30</button> </li>
			<li> <button id="O8" value="17:00" onclick="brdO8();setora(this);" class="butonOra">17:00</button> </li>
			<li> <button id="O9" value="18:00" onclick="brdO9();setora(this);" class="butonOra">18:00</button> </li>
			<li> <button id="O10" value="20:00" onclick="brdO10();setora(this);" class="butonOra">20:00</button> </li>
			<li> <button id="O11" value="21:30" onclick="brdO11();setora(this);" class="butonOra">21:30</button> </li>
			<li> <button id="O12" value="23:00" onclick="brdO12();setora(this);" class="butonOra">23:00</button> </li>

		</ul>

		<br>



		<div>

			<button id="UpdateOP" onclick="UpOP()">Update</button>

		</div>



		<form id="Orap">

			<strong> <label id="paraOra" for="OraP">Ora Personalizata:</label> </strong> <br><br>



			<input id="Op1" type="text" maxlength="2" class="boxOra" tabindex="1"> :
			<input id="Op2" type="text" maxlength="2" class="boxOra" tabindex="1"> <br>
			<!-- <input id="Update" type="submit" value="Update">    // daca vrei sa  backend -->



			<input style="font-size: 20px; text-align: center;" id="MesajF" type="text" readonly
				placeholder="Te rog sa apesi pe butoane inainte de a trimite mail-ul">


		</form>


		<!-- window.location.reload(); pentru refresh la pagina -->

		<div>

			<button id="SendE" onclick="send_email();">Send Email</button>

		</div>

	</div>

	<script>

		window.addEventListener("input", function (e) {
			e.target.value = parseInt(e.target.value) || "";
		});  // pentru ora personalizata doar numere


		// de aici pana unde se termina este onclick border 
		// trebuie sa o tarsform intr-o singura functie.
		function brdI() {

			document.getElementById("Inc").style.borderWidth = "6px";
			document.getElementById("Inc").style.borderColor = "#ff7b00";
		}
		function brdS() {

			document.getElementById("Sft").style.borderWidth = "6px";
			document.getElementById("Sft").style.borderColor = "#ff7b00";
		}
		function brdP1() {

			document.getElementById("P1").style.borderWidth = "6px";
			document.getElementById("P1").style.borderColor = "#ff7b00";
		}
		function brdP2() {

			document.getElementById("P2").style.borderWidth = "6px";
			document.getElementById("P2").style.borderColor = "#ff7b00";
		}
		function brdP3() {

			document.getElementById("P3").style.borderWidth = "6px";
			document.getElementById("P3").style.borderColor = "#ff7b00";
		}
		function brdP4() {

			document.getElementById("P4").style.borderWidth = "6px";
			document.getElementById("P4").style.borderColor = "#ff7b00";
		}
		function brdP5() {

			document.getElementById("P5").style.borderWidth = "6px";
			document.getElementById("P5").style.borderColor = "#ff7b00";
		}
		function brdP6() {

			document.getElementById("P6").style.borderWidth = "6px";
			document.getElementById("P6").style.borderColor = "#ff7b00";
		}
		function brdP7() {

			document.getElementById("P7").style.borderWidth = "6px";
			document.getElementById("P7").style.borderColor = "#ff7b00";
		}
		function brdP8() {

			document.getElementById("P8").style.borderWidth = "6px";
			document.getElementById("P8").style.borderColor = "#ff7b00";
		}
		function brdP9() {

			document.getElementById("P9").style.borderWidth = "6px";
			document.getElementById("P9").style.borderColor = "#ff7b00";
		}

		function brdang1() {

			document.getElementById("ang1").style.borderWidth = "6px";
			document.getElementById("ang1").style.borderColor = "#ff7b00";
		}
		function brdang2() {

			document.getElementById("ang2").style.borderWidth = "6px";
			document.getElementById("ang2").style.borderColor = "#ff7b00";
		}
		function brdang3() {

			document.getElementById("ang3").style.borderWidth = "6px";
			document.getElementById("ang3").style.borderColor = "#ff7b00";
		}
		function brdang4() {

			document.getElementById("ang4").style.borderWidth = "6px";
			document.getElementById("ang4").style.borderColor = "#ff7b00";
		}
		function brdang5() {

			document.getElementById("ang5").style.borderWidth = "6px";
			document.getElementById("ang5").style.borderColor = "#ff7b00";
		}
		

		function brdO1() {

			document.getElementById("O1").style.borderWidth = "6px";
			document.getElementById("O1").style.borderColor = "#ff7b00";
		}
		function brdO2() {

			document.getElementById("O2").style.borderWidth = "6px";
			document.getElementById("O2").style.borderColor = "#ff7b00";
		}
		function brdO3() {

			document.getElementById("O3").style.borderWidth = "6px";
			document.getElementById("O3").style.borderColor = "#ff7b00";
		}
		function brdO4() {

			document.getElementById("O4").style.borderWidth = "6px";
			document.getElementById("O4").style.borderColor = "#ff7b00";
		}
		function brdO5() {

			document.getElementById("O5").style.borderWidth = "6px";
			document.getElementById("O5").style.borderColor = "#ff7b00";
		}
		function brdO6() {

			document.getElementById("O6").style.borderWidth = "6px";
			document.getElementById("O6").style.borderColor = "#ff7b00";
		}
		function brdO7() {

			document.getElementById("O7").style.borderWidth = "6px";
			document.getElementById("O7").style.borderColor = "#ff7b00";
		}
		function brdO8() {

			document.getElementById("O8").style.borderWidth = "6px";
			document.getElementById("O8").style.borderColor = "#ff7b00";
		}
		function brdO9() {

			document.getElementById("O9").style.borderWidth = "6px";
			document.getElementById("O9").style.borderColor = "#ff7b00";
		}
		function brdO10() {

			document.getElementById("O10").style.borderWidth = "6px";
			document.getElementById("O10").style.borderColor = "#ff7b00";
		}
		function brdO11() {

			document.getElementById("O11").style.borderWidth = "6px";
			document.getElementById("O11").style.borderColor = "#ff7b00";
		}
		function brdO12() {

			document.getElementById("O12").style.borderWidth = "6px";
			document.getElementById("O12").style.borderColor = "#ff7b00";
		}


		// aici s-a terminat onclick border sa vezi trace-ul apasarilor

		// de aici ia valoarea butonului si il scrie in textbox

		var Data;
		var IncSf = "Ce?"; //inceput/sfarsit
		var post = "CeFaci?";
		var nume = "Cine?";
		var ora = "Cand?";


		function setData() {
			Data = new Date()
			var dd = String(Data.getDate()).padStart(2, '0');
			var mm = String(Data.getMonth() + 1).padStart(2, '0');
			var yyy = Data.getFullYear();
			Data = yyy + '-' + mm + '-' + dd;

		}

		function setIncSf(button) {
			IncSf = button.value;
			updateText()

		}


		function setpost(button) {
			post = button.value;
			updateText()
		}

		function setnume(button) {
			nume = button.value;
			updateText()
		}

		function setora(button) {
			ora = button.value;
			updateText()
		}


		function updateText() {
			setData()
			document.getElementById('MesajF').value = IncSf + ' ' + 'tura' + ' ' + post + ' ' + nume + ' ' + Data + ' ' + ora;
		}

		function getText() {
			var SubMail = document.getElementById('MesajF').value;
			return SubMail;
		}

		function UpOP() {
			var oralive1 = document.getElementById("Op1").value;
			var oralive2 = document.getElementById("Op2").value;
			ora = oralive1 + ':' + oralive2;
			updateText();

		}



		// aici s a terminat luarea vlorii butonului si scrierii in textbox

		// function RefreshPage(){


		// 
	</script>

</body>

</html>